# datashops-flink

./: README.md  pom.xml
src/main/java/com/bigdata/datashops/processor/: Processor.java
src/main/java/com/bigdata/datashops/processor/assigner/: AssignerEventTimeFunc.java  CommonEventTimeBucketAssigner.java
src/main/java/com/bigdata/datashops/processor/config/: Config.java
src/main/java/com/bigdata/datashops/processor/format/: ParquetAvroWriters.java
src/main/java/com/bigdata/datashops/processor/pojo/: Record.java
src/main/java/com/bigdata/datashops/processor/runner/: FlinkSQLRunner.java  Kafka2HdfsRunner.java
src/main/java/com/bigdata/datashops/processor/sqlsubmit/: SourceGenerator.java  SqlSubmit.java
src/main/java/com/bigdata/datashops/processor/sqlsubmit/cli/: CliOptions.java  CliOptionsParser.java  SqlCommandParser.java
